# tricks

./: .gitignore  .travis.yml  BUG  CLIENT  DRIVER  Dockerfile  LICENSE  Makefile  README.md  RELATED  rebar.config  rebar.config.script  tricks
examples/: Dockerfile  Makefile  docker-build.sh  driver.yaml  explicit-events.yaml  explicit_events.yaml  hello-world.yaml  implicit-events.yaml  implicit_events.yaml  nada.yaml  pom.xml  sequences.yaml  workflow.yaml
examples/docker/: Dockerfile  docker-build.sh
examples/json/: driver.json  explicit-events.json  explict_events.json  hello-world.json  implicit-events.json  implicit_events.json  nada.json  sequences.json  workflow.json  yaml_to_json.py  yaml_to_json.sh
examples/src/: main.py
examples/src/main/java/org/cal/driver/: Config.java  DataRW.java  Socket.java  Util.java
examples/src/main/java/org/cal/driver/json/: Message.java
examples/src/main/java/org/tricks/driver/: Config.java  DataRW.java  Socket.java  Tricks.java  Util.java
examples/src/main/java/org/tricks/driver/json/: Discovery.java  Event.java  Message.java  Notification.java  Pod.java  Pods.java  Subscription.java
examples/src/main/java/org/tricks/driver/util/: Env.java
examples/src/test/java/org/tricks/driver/: Main.java
examples/src/test/org/cal/driver/: Main.java
examples/src/test/org/tricks/driver/: Main.java
include/: cal.hrl  quad.hrl  tricks.hrl
src/: cal.app.src  cal.erl  cal_app.erl  cal_client_handler.erl  cal_client_message.erl  cal_client_socket.erl  cal_event_manager.erl  cal_example.erl  cal_exp.erl  cal_pod_watch.erl  cal_scheduler.erl  cal_sup.erl  cal_util.erl  quad.app.src  quad.erl  quad_app.erl  quad_sup.erl  tricks.app.src  tricks.erl  tricks_app.erl  tricks_client_handler.erl  tricks_client_message.erl  tricks_client_socket.erl  tricks_config.erl  tricks_discovery_manager.erl  tricks_driver_handler.erl  tricks_driver_message.erl  tricks_driver_socket.erl  tricks_event_manager.erl  tricks_example.erl  tricks_exp.erl  tricks_http_exp_handler.erl  tricks_pod_scheduler.erl  tricks_pod_watch.erl  tricks_scheduler.erl  tricks_sup.erl  tricks_util.erl  tricks_watch_stopper.erl
test/: cal_event_manager_SUITE.erl  test_util.erl  tricks_SUITE.erl  tricks_client_SUITE.erl  tricks_discovery_manager_SUITE.erl  tricks_driver_SUITE.erl  tricks_event_manager_SUITE.erl  tricks_http_SUITE.erl
